# environment variables
MV_SHARED_KEY = 'Oje_Devnet_fy21'
MV_API_KEY = '74e042f3fbfbc619ff7a53919f3974809b576164'
DB_HOST = 'http://localhost:3000'
GOOGLE_APPLICATION_CREDENTIALS = "gcp-service-account-file.json"